export default {
  close: "Close",
  done: "Done",
  close_and_return: "Close and return",
  close_window: "Close window",
  features_for_safer_internet: "Features for safer Internet",
  things_that_make_prfs_special: "Things that make Prfs Special",
  account_verification: "Account Verification",
  account_id: "Account ID",
  attestations: "Attestations",
  learn_by_tutorials: "Learn by tutorials",
  attestation: "Attestation",
  on_chain: "On-chain",
  attestation_type: "Attestation type",
  acc_verification: "Acc Verification",
  documentation: "Documentation",
  start_tutorial: "Start a tutorial",
  status: "Status",
  steps: "Steps",
  explorer: "Explorer",
  prfs_copyright: "© 2023 Prfs",
  prfs_apps: "Prfs apps",
  find_what_to_prove: "Find what to prove",
  explore_technologies: "Explore technologies",
  latest_prfs_updates: "Latest Prfs updates",
  github: "Github",
  terms: "Terms",
  privacy: "Privacy",
  english: "English",
  updates: "Updates",
  taigalabs: "Taiga labs",
  taigalabs_2024: "2024 Taiga labs",
  code: "Code",
  create_post: "Create post",
  acc_atst_validate_guide:
    "Validation may take 7-30 secs depending on the network traffic. Try not to close the window.",
  commitment: "Commitment",
  encryption: "Encryption",
  encrypted_wallet_addr: "Encrypted wallet address",
  total_value_usd: "Total value USD",
  claim_secret: "Claim secret",
  language: "Language",
  cancel: "Cancel",
  submit: "Submit",
  raw: "Raw",
  edit_raw: "Edit raw",
  put_address: "Put address",
  address: "Address",
  fetch_cached_address: "Fetch cached addresses",
  fetch_addresses: "Fetch addresses",
  cache: "Cache",
  create_attestation: "Create attestation",
  twitter_handle: "Twitter handle",
  tweet_url: "Tweet URL",
  merkle_proof: "Merkle proof",
  sign: "Sign",
  sign_in_with_prfs_id: "Sign in with Prfs ID",
  sign_in_up_with_prfs_id: "Sign in/up with Prfs ID",
  create_data_with_prfs_id: "Create data with Prfs ID",
  verify_proof_with_prfs: "Verify proof with Prfs ID",
  app_data_sharing_guide:
    "You may be sharing sensitive information with this entity. You can always check out what the request data is about.",
  type_merkle_proof: "Type merkle proof",
  feedback: "Feedback",
  email_or_id_or_wallet_addr: "Email or Id or Wallet address",
  fetching_data_failed: "Oops, fetching data has failed",
  already_made_proof:
    "You've already made the same proof. All good. Getting back to the app in seconds",
  no_channel_found: "No channel found for this channel id. Check out the channel id",
  participants: "Participants",
  no_records_to_show: "No records to show",
  newest: "Newest",
  member: "Member",
  memo: "Memo",
  leave_anything_that_makes_a_proof_unique: "Leave anything that makes a proof unique",
  commit_hash: "Commit hash",
  launch_time: "Launch time",
  build_time: "Build time",
  import_from: "Import from",
  import: "Import",
  channels: "Channels",
  more_honest_discussions: "More honest discussions",
  copied: "Copied",
  what_is_the_tweet_url: "What is the URL of a tweet you made in the previous step?",
  tweet_url_example_given: "e.g. https://twitter.com/elonmusk/status/1737488430202851389",
  transaction_hash: "Transaction hash",
  generate_a_cryptographic_claim: "Generate a cryptographic claim",
  crypto_asset_size: "Crypto asset size",
  crypto_holders: "Crypto holders",
  what_is_your_twitter_handle: "What is your Twitter handle?",
  what_is_your_wallet_address: "What is your wallet address?",
  twitter_handle_example_given: "e.g. elonmusk",
  wallet_address_example_given: "e.g. 0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984",
  email: "Email",
  forget_all_accounts: "Forget all accounts",
  confirm: "Confirm",
  view_in_console: "View in console",
  name: "Name",
  data: "Data",
  ledger: "Ledger",
  name_and_description: "Name and description",
  author: "Author",
  proof_type_author: "Proof type author",
  num_public_inputs: "# public inputs",
  num_circuit_inputs: "# circuit inputs",
  description: "Description",
  destination: "Destination",
  notarized: "Notarized",
  no_record_to_present: "No record to present",
  expression: "Expression",
  image_url: "Image URL",
  image_caption: "Image caption",
  created_at: "Created at",
  proof_description: "Proof description",
  proof_type_description: "Proof type description",
  logo_label: "Prfs",
  label: "Label",
  circuit_type: "Circuit type",
  circuit_type_id: "Circuit type id",
  circuit_type_data: "Circuit type data",
  ref: "Ref",
  requiring_proofs_of_type: "Requiring proofs of type",
  reply: "Reply",
  redirecting: "Redirecting...",
  desc_1: "a",
  desc_2: "b",
  desc_3: "c",
  key: "Key",
  value: "Value",
  validate: "Validate",
  fetch_asset: "Fetch asset",
  what_do_i_have: "What do I have?",
  meta: "Meta",
  learn: "Learn",
  see_more: "See more",
  show: "Show",
  search: "Search",
  search_guide: "Search for a proof (type), circuits, sets and others",
  search_proof_guide: "Search for a proof (type)",
  search_proof_dialog: "Search proof dialog",
  browse: "Browse",
  set_id: "Set id",
  tree_id: "Tree id",
  latest_tree_id: "Latest tree id",
  type: "Type",
  public: "Public",
  id: "Id",
  you_requested_to: "You requested to",
  public_key: "Public key",
  session_key: "Session key",
  prfs_id_session_modal_guide:
    "Proceed and create data in the Prfs ID popup. Click submit below once you are done. If you did not see the popup, check your settings and try again",
  hash_algorithm: "Hash algorithm",
  proof_instance_id: "Proof instance id",
  url_is_copied: "URL is copied",
  proof_type_id: "Proof type id",
  prev: "Prev",
  finish: "Finish",
  finished_importing: "Finished importing",
  next: "Next",
  finish_by_signing_in: "Finish by signing in",
  create_and_share_proofs: "Create and share proofs",
  create_a_post: "Create a post",
  create_a_topic: "Create a topic",
  what_is_this_discussion_about_in_one_sentence: "What is this discussion about in one sentence?",
  abort: "Abort",
  proof_label: "Proof label",
  short_id: "Short id",
  share_url: "Share URL",
  verify: "Verify",
  verify_proof_form: "Verify proof form",
  verified: "Verified",
  valid: "Valid",
  invalid: "Invalid",
  proof_type_search_guide: "Search proof types",
  proof_instance_search_guide: "Search proof instances",
  driver_search_guide: "Search cicuit drivers",
  circuit_type_search_guide: "Search cicuit types",
  set_search_guide: "Search sets",
  circuit_search_guide: "Search circuits",
  signature: "Signature",
  drivers: "Drivers",
  driver: "Driver",
  driver_summary_label: "Driver summary for",
  circuit_drivers: "Circuit drivers",
  generate: "Generate",
  general: "General",
  public_inputs: "Public inputs",
  prioritized_public_input: "Prioritized pub input",
  circuit_inputs: "Circuit inputs",
  raw_circuit_inputs: "Raw circuit inputs",
  circuit: "Circuit",
  rows_per_page: "Rows per page",
  circuit_summary_label: "Circuit summary for",
  proof_instance: "Proof instance",
  proof_instance_detail: "Proof instance detail",
  circuits: "Circuits",
  circuit_id: "Circuit id",
  circuit_driver_id: "Circuit driver id",
  circuit_driver: "Circuit driver",
  share: "Share",
  twitter: "Twitter",
  create_twitter_acc_attestation: "Create X (Twitter) account attestation",
  create_tree: "Create Tree",
  create_crypto_asset_size_attestation: "Create crypto asset size attestation",
  twitter_acc_attestations: "X (Twitter) account attestations",
  crypto_asset_size_attestations: "Crypto asset size attestations",
  x_twitter: "X (Twitter)",
  all: "All",
  uploading_proof: "Uploading proof",
  telegram: "Telegram",
  discord: "Discord",
  driver_version: "Driver version",
  driver_repository_url: "Driver repository url",
  version: "Version",
  circuit_dsl: "Circuit DSL",
  cardinality: "Cardinality",
  select_circuit: "Select a circuit",
  select_set: "Select a set",
  select_proof_type: "Select a proof type",
  configuration: "Configuration",
  create_proof_type: "Create proof type",
  create_proof_desc: "Create an undeniable proof while only selectively disclosing the information",
  create_set_element: "Create set element",
  create_proof_instance_subtitle:
    "Proofs allow you to make an undeniable, anonymous claim. Start by choosing a specific proof type you want to make",
  create_proof_type_subtitle:
    "Proof instances are created based upon the type that is preconfigured. Start by choosing the circuit (program) and the reference values.",
  create_dynamic_set_element_subtitle: "You can add a new item to dynamic sets",
  proofs: "Proofs",
  forest: "Forest",
  proof: "Proof",
  proof_type_created_at: "Proof type created at",
  bytes: "Bytes",
  proof_size: "Proof size",
  loading: "Loading",
  log_in: "Log in",
  sign_in: "Sign in",
  username: "Username",
  using_your_prfs_identity: "Using your Prfs identity",
  use_another_id: "Use another ID",
  create_an_identity: "Create an identity",
  sign_up_success: "Sign up success",
  create_prfs_id_success: "Create Prfs ID success",
  check_your_credential: "Check your credential and finish id creation",
  sign_in_with_your_id: "Try signing in with your new identity",
  create_a_strong_password:
    "Create a strong password with a mix of upper/lower case lettters, numbers, and symbols. Each password has to be 15-character or longer. Your ID will be auto-generated based on your password",
  how_to_choose_right_id: "How to choose a right Id",
  how_is_the_password_generated: "How is the password generated",
  what_happens_when_signing_up: "What happens when signing up",
  what_is_id: "What is an ID",
  why_we_ask_for_two_passwords: "Why we ask for two passwords",
  create_id: "Create ID",
  already_have_id: "Already have ID",
  generator: "Generator",
  create_dynamic_set_subtitle: "Dynamic sets allow you to build a table and modify it later",
  circuit_driver_search_guide: "Search circuit drivers",
  show_more: "Show more",
  some_functionalities_are_available_only_with_user_signed_in:
    "Some functionalities are availble only with the user signed in. Join today.",
  not_available: "Not available",
  navigating: "Navigating",
  url: "URL",
  document_url: "Document URL",
  document: "Document",
  crypto_assets: "Crypto assets",
  avatar: "Avatar",
  vote: "Vote",
  enrollment: "Enrollment",
  talk: "Talk",
  beta: "Beta",
  docs: "Docs",
  apps: "Apps",
  auth: "Auth",
  automatic: "Automatic",
  authorize_twitter_account: "Authorize X (Twitter) account",
  tutorial: "Tutorial",
  dashboard: "Dashboard",
  sdk_api: "SDK/API",
  new: "New",
  latest: "Latest",
  all_channels: "All channels",
  new_post: "New post",
  new_topic: "New topic",
  proof_instances: "Proof instances",
  create_proof: "Create proof",
  create_proof_with_prfs: "Create proof with Prfs",
  create_proof_form: "Create proof form",
  prove_success_msg: "Successfully created a proof!",
  upload: "Upload",
  upload_and_view_proof: "Upload and view proof",
  view_proof: "View proof",
  proof_creation_summary_msg: "You have successfully created a proof in",
  proof_upload_guide: "Share your proof by uploading it to Prfs.",
  proof_dashboard: "Proof dashboard",
  proof_banner: "Proof banner",
  create_proof_instance: "Create proof instance",
  compute_merkle_root: "Compute Merkle root",
  compute: "Compute",
  reload: "Reload",
  reloading: "Reloading",
  prfs_attestations: "Prfs attestations",
  compute_total_asset_value_in_usd: "Compute total asset value in USD",
  import_prfs_set_elements_from_prfs_attestations:
    "Import Prfs set elements from Prfs attestations",
  create: "Create",
  create_circuit: "Create circuit",
  create_set: "Create set",
  create_dynamic_set: "Create dynamic set",
  create_circuit_type: "Create circuit type",
  create_circuit_driver: "Create circuit driver",
  home: "Home",
  proof_wizard: "Proof wizard",
  proof_wizard_sublabel: "Which proof can I create?",
  proof_raw: "Proof raw",
  proof_type: "Proof type",
  you_would_like_to_prove: "You'd like to prove",
  image: "Image",
  proof_type_summary_label: "Proof type summary for",
  proof_types: "Proof types",
  public_input_instance: "Public input instance",
  driver_properties: "Driver properties",
  driver_properties_meta: "Driver properties meta",
  proof_functions: "Proof functions",
  circuit_types: "Circuit types",
  computed: "Computed",
  choose_circuit: "Choose a circuit",
  select: "Select",
  choose: "Choose",
  element_of_a_group: "Element of a group, e.g., address",
  choose_an_address: "Choose an address",
  choose_account: "Choose an account",
  choose_your_id_to_create_data: "Choose your ID to create data",
  choose_type: "Choose type",
  choose_proof_type: "Choose a proof type",
  console: "Console",
  get_ready_to_make_proof: "Get ready to make a proof",
  read_the_docs: "Read the docs",
  start_with_attestation: "Start with attestation",
  choose_set: "Choose a set",
  configure_circuit_inputs: "Configure circuit inputs",
  prover_generated: "prover_generated",
  selected_sets: "Selected sets",
  selected: "Selected",
  select_sets: "Select sets",
  proof_algorithm: "Proof algorithm",
  arithmetization: "Arithmetization",
  reference: "Reference",
  references: "References",
  set: "Set",
  sign_in_to_prfs: "Sign in to Prfs",
  set_type: "Set type",
  start_over: "Start over",
  sets: "Sets",
  dynamic_sets: "Dynamic sets",
  connect: "Connect",
  connect_wallet: "Connect a wallet of your choice",
  wallet: "Wallet",
  write_to_shy: "Write to shy",
  element_type: "Element type",
  element_index: "Element index",
  elliptic_curve: "Elliptic curve",
  elements: "Elements",
  finite_field: "Finite field",
  merkle_root: "Merkle root",
  prfs: "Prfs",
  prfs_id: "Prfs ID",
  metamask: "Metamask",
  message: "Message",
  message_to_hash: "Message to hash",
  wallet_cache_keys: "Wallet cache keys",
  metamask_desc:
    "We currently support Metamask. Check out how you install install it if you haven't already",
  credential: "Credential",
  sign_up: "Sign up",
  sign_up_desc:
    "Sign up for Prfs. To learn more about account registration, visit our upcoming blog",
  sign_out: "Sign out",
  sign_in_desc: "Or <a href='/signup'>create</a> a new Prfs account",
  sign_up_at_prfs: "Sign up at Prfs",
  copyright: "© 2023 Prfs. All rights reserved.",
  copy_url: "Copy URL",
  copy: "Copy",
  go_to_console: "Go to console",
  go_back: "Go back",
  wallet_addr: "Wallet address",
  new_to_prfs: "New to Prfs?",
  to_continue_to: "to continue to",
  submit_data: "Submit data",
  hash: "Hash",
  hash_and_sign_in: "Hash & Sign in",
  create_new_prfs_account: "Create a new Prfs account",
  account: "Account",
  passcode: "Passcode",
  password_secret_key: "Password (Secret key)",
  password_1: "1st Password",
  password_2: "2nd Password",
  passcode_confirm: "Confirm passcode",
  passhash: "Passhash",
  or: "or",
  sign_in_to_existing: "Sign in to an existing Prfs account",
  teaser_1: "Prfs is coming to empower you",
  teaser_2: "to make undeniable, anonymous claims",
  true: "True",
  tree: "Tree",
  false: "False",
  prfs_ack_sig: "Prfs ack signature",
  question_type: "Question type",
  poll_id: "Poll id",
  create_poll_subtitle:
    "Polls are a great way to pick thoughts. Start by choosing proof type that participants should submit",
  questions: "Questions",
  post_tweet_with_content: "Post a tweet with the following content",
  make_signature_with_your_crypto_wallet: "Make a signature with your crypto wallet",
  save_wallet_address_in_cache_for_future_use: "Save wallet address in cache for future use",
  try_not_to_close_this_window: "Try not to close this window and comeback after tweeting",
  this_might_take_minutes_or_longer: "This might take minutes or longer",
  manually_tweet_at_twitter: "manually tweet at X (Twitter)",
  manually_create_a_signature_and_paste_it: "manually create a signature and paste it",
  post: "Post",
  prove_and_post: "Prove and post",
  add_question: "Add question",
  votes: "Votes",
  poll: "Poll",
  polls: "Polls",
  bucket: "Bucket",
  buckets: "Buckets",
  create_poll: "Create poll",
  update_poll: "Update poll",
  singular: "Singular",
  plural: "Plural",
  multiple_choice: "Multiple choice",
  choices: "Choices",
  add_choice: "Add choice",
  checkboxes: "Checkboxes",
  plural_voting: "Plural voting",
  choose_plural_voting: "Choose if one can vote more than once",
  ref_type: "Ref type",
  ref_value: "Ref value",
  save: "Save",
  terminal_scroll_guide: "Scroll to see the inputs",
  log: "Log",
  linkedin: "LinkedIn",
  link: "Link",
  tweet: "Tweet",
  address_input_placeholder: "Type address, e.g., 0xaaa..., or connect your wallet",
  notary: "Notary",
  no_tree_has_been_made: "No tree has been made",
  private_inputs: "Private inputs",
  prfs_web_sdk: "Prfs Web SDK",
  proof_creation_title: "Proof creation",
  start_create_proof_guide_1:
    "Do not refresh the page, try later if you are running other CPU-intensive works",
  start_create_proof_guide_2: "15-20s to take on average, process will be force-stopped after 60s",
  not_supported: "Not yet supported",
  num_inputs: "num inputs",
  driver_init_failed: "Driver init failed",
  driver_id: "Driver id",
  select_wallet: "Select a wallet",
  configure_public_inputs: "Configure public inputs",
  signed: "Signed",
  signed_in: "Signed in",
  wallet_address: "Wallet address",
  wallet_address_should_start_with_0x: "Wallet address should start with '0x'",
  amount: "Amount",
  unit: "Unit",
  create_merkle_proof_guide: "Or use Merkle wizard",
  create_merkle_proof_label: "Create merkle proof for",
  create_merkle_path_label: "Create merkle proof",
  load: "Load",
  disconnect: "Disconnect",
};
