export default {
  logo_label: "Prfs",
  desc_1: "a",
  desc_2: "b",
  desc_3: "c",
  learn: "Learn",
  browse: "Browse",
  generate: "Generate",
  circuits: "Circuits",
  proofs: "Proofs",
  proof_types: "Proof types",
  references: "References",
  sets: "Sets",
  connect: "Connect",
  choose_proof_type: "Choose a proof type",
  connect_wallet: "Connect a wallet of your choice",
  wallet: "Wallet",
  prfs: "Prfs",
  metamask: "Metamask",
  metamask_desc:
    "We currently support Metamask. Check out how you install install it if you haven't already",
  credential: "Credential",
  sign_up: "Sign up",
  sign_up_desc:
    "Sign up for Prfs. To learn more about account registration, visit our upcoming blog",
  sign_in: "Sign in",
  sign_out: "Sign out",
  sign_in_desc: "Or <a href='/signup'>create</a> a new Prfs account",
  copyright: "© 2023 Prfs. All rights reserved.",
  wallet_addr: "Wallet address",
  hash: "Hash",
  hash_and_sign_in: "Hash & Sign in",
  passcode: "Passcode",
  passcode_confirm: "Confirm passcode",
  sign_in_to_existing: "Sign in to an existing Prfs account",
  teaser_1: "Prfs is coming to empower you",
  teaser_2: "to make undeniable, anonymous claims",
};
