export default {
  prfs_copyright: "© 2023 Prfs",
  github: "Github",
  id: "Id",
  name: "Name",
  name_and_description: "Name and description",
  author: "Author",
  num_inputs: "# inputs",
  num_public_inputs: "# public inputs",
  description: "Description",
  created_at: "Created at",
  logo_label: "Prfs",
  label: "Label",
  ref: "Ref",
  desc_1: "a",
  desc_2: "b",
  desc_3: "c",
  value: "Value",
  learn: "Learn",
  browse: "Browse",
  set_id: "Set id",
  type: "Type",
  hash_algorithm: "Hash algorithm",
  proof_type_id: "Proof type id",
  programs: "Programs",
  program_summary_label: "Program summary for",
  proof_programs: "Proof programs",
  program: "Program",
  generate: "Generate",
  public_inputs: "Public inputs",
  circuit: "Circuit",
  circuits: "Circuits",
  circuit_id: "Circuit id",
  program_id: "Program id",
  program_repository_url: "Program repository url",
  version: "Version",
  circuit_dsl: "Circuit DSL",
  cardinality: "Cardinality",
  select_circuit: "Select a circuit",
  configuration: "Configuration",
  create_proof_type: "Create a proof type",
  create_proof_type_subtitle:
    "Proofs allow you to make an undeniable, anonymous claim about anything from the source of truth. Start by choosing the circuit (program) and the reference values.",
  proofs: "Proofs",
  proof_instances: "Proof instances",
  proof_type: "Proof type",
  proof_type_summary_label: "Proof type summary for",
  proof_types: "Proof types",
  public_input_instance: "Public input instance",
  program_properties: "Program properties",
  computed: "Computed",
  choose_circuit: "Choose a circuit",
  choose_set: "Choose a set",
  configure_public_inputs: "Configure public inputs",
  prover_generated: "prover_generated",
  selected_sets: "Selected sets",
  select_sets: "Select sets",
  proof_algorithm: "Proof algorithm",
  arithmetization: "Arithmetization",
  references: "References",
  set: "Set",
  sets: "Sets",
  connect: "Connect",
  choose_proof_type: "Choose a proof type",
  connect_wallet: "Connect a wallet of your choice",
  wallet: "Wallet",
  element_type: "Element type",
  elliptic_curve: "Elliptic curve",
  elements: "Elements",
  finite_field: "Finite field",
  merkle_root: "Merkle root",
  prfs: "Prfs",
  metamask: "Metamask",
  metamask_desc:
    "We currently support Metamask. Check out how you install install it if you haven't already",
  credential: "Credential",
  sign_up: "Sign up",
  sign_up_desc:
    "Sign up for Prfs. To learn more about account registration, visit our upcoming blog",
  sign_in: "Sign in",
  sign_out: "Sign out",
  sign_in_desc: "Or <a href='/signup'>create</a> a new Prfs account",
  copyright: "© 2023 Prfs. All rights reserved.",
  wallet_addr: "Wallet address",
  new_to_prfs: "New to Prfs?",
  hash: "Hash",
  hash_and_sign_in: "Hash & Sign in",
  create_new_prfs_account: "Create a new Prfs account",
  passcode: "Passcode",
  passcode_confirm: "Confirm passcode",
  passhash: "Passhash",
  or: "OR",
  sign_in_to_existing: "Sign in to an existing Prfs account",
  teaser_1: "Prfs is coming to empower you",
  teaser_2: "to make undeniable, anonymous claims",
};
