export default {
  prfs_copyright: "© 2023 Prfs",
  explore_technologies: "Explore technologies",
  latest_prfs_updates: "Latest Prfs updates",
  github: "Github",
  terms: "Terms",
  privacy: "Privacy",
  language: "Language",
  feedback: "Feedback",
  id: "Id",
  name: "Name",
  name_and_description: "Name and description",
  author: "Author",
  num_inputs: "num inputs",
  num_public_inputs: "# public inputs",
  description: "Description",
  created_at: "Created at",
  logo_label: "Prfs",
  label: "Label",
  ref: "Ref",
  desc_1: "a",
  desc_2: "b",
  desc_3: "c",
  value: "Value",
  learn: "Learn",
  browse: "Browse",
  set_id: "Set id",
  type: "Type",
  public: "Public",
  hash_algorithm: "Hash algorithm",
  proof_type_id: "Proof type id",
  drivers: "Drivers",
  driver: "Driver",
  driver_summary_label: "Driver summary for",
  circuit_drivers: "Circuit drivers",
  generate: "Generate",
  public_inputs: "Public inputs",
  circuit_inputs: "Circuit inputs",
  circuit: "Circuit",
  circuits: "Circuits",
  circuit_id: "Circuit id",
  driver_id: "Driver id",
  driver_version: "Driver version",
  driver_repository_url: "Driver repository url",
  version: "Version",
  circuit_dsl: "Circuit DSL",
  cardinality: "Cardinality",
  select_circuit: "Select a circuit",
  select_proof_type: "Select a proof type",
  configuration: "Configuration",
  create_proof_type: "Create a proof type",
  create_proof_instance_subtitle:
    "Proofs allow you to make an undeniable, anonymous claim about anything from the source of truth.",
  create_proof_type_subtitle:
    "In order to create a proof instance, we need a proof type defined. Start by choosing the circuit (program) and the reference values.",
  proofs: "Proofs",
  vote: "Vote",
  enrollment: "Enrollment",
  talk: "Talk",
  beta: "Beta",
  docs: "Docs",
  sdk_api: "SDK/API",
  new: "New",
  proof_instances: "Proof instances",
  create_proof: "Create proof",
  proof_dashboard: "Proof dashboard",
  create_proof_instance: "Create a proof instance",
  home: "Home",
  proof_type: "Proof type",
  proof_type_summary_label: "Proof type summary for",
  proof_types: "Proof types",
  public_input_instance: "Public input instance",
  driver_properties: "Driver properties",
  driver_properties_meta: "Driver properties meta",
  proof_functions: "Proof functions",
  circuit_types: "Circuit types",
  computed: "Computed",
  choose_circuit: "Choose a circuit",
  choose_proof_type: "Choose a proof type",
  choose_set: "Choose a set",
  configure_public_inputs: "Configure public inputs",
  prover_generated: "prover_generated",
  selected_sets: "Selected sets",
  select_sets: "Select sets",
  proof_algorithm: "Proof algorithm",
  arithmetization: "Arithmetization",
  reference: "Reference",
  references: "References",
  set: "Set",
  sets: "Sets",
  dynamic_sets: "Dynamic sets",
  connect: "Connect",
  connect_wallet: "Connect a wallet of your choice",
  wallet: "Wallet",
  element_type: "Element type",
  elliptic_curve: "Elliptic curve",
  elements: "Elements",
  finite_field: "Finite field",
  merkle_root: "Merkle root",
  prfs: "Prfs",
  metamask: "Metamask",
  metamask_desc:
    "We currently support Metamask. Check out how you install install it if you haven't already",
  credential: "Credential",
  sign_up: "Sign up",
  sign_up_desc:
    "Sign up for Prfs. To learn more about account registration, visit our upcoming blog",
  sign_in: "Sign in",
  sign_out: "Sign out",
  sign_in_desc: "Or <a href='/signup'>create</a> a new Prfs account",
  copyright: "© 2023 Prfs. All rights reserved.",
  wallet_addr: "Wallet address",
  new_to_prfs: "New to Prfs?",
  hash: "Hash",
  hash_and_sign_in: "Hash & Sign in",
  create_new_prfs_account: "Create a new Prfs account",
  passcode: "Passcode",
  passcode_confirm: "Confirm passcode",
  passhash: "Passhash",
  or: "OR",
  sign_in_to_existing: "Sign in to an existing Prfs account",
  teaser_1: "Prfs is coming to empower you",
  teaser_2: "to make undeniable, anonymous claims",
};
