.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  word-wrap: break-word;
  /* padding: 18px 18px 26px; */
  min-height: 100%;

  /* border: 1px solid blue; */
}

.circuitInputs {
  margin-top: 15px;
}

.circuitInputsTitle {
  font-weight: 500;
  font-size: 0.81em;
  color: var(--gray-30);
}

.inputEntries {
  margin-top: 5px;
}

.circuitInputEntry {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;

  input {
    margin-top: 4px;
    height: 38px;
    border: 1px solid var(--gray-70);
    border-radius: 3px;
    font-size: 14px;
    padding: 0px 65px 0 5px;
  }
}

.entryMeta {
  display: flex;

  > div:not(:first-child) {
    margin-left: 6px;
  }
}

.entryLabel {
}

.btnRow {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 0;

  button {
    width: 220px;
    height: 42px;
  }
}

.systemMsg {
  position: absolute;
  left: 5px;
  bottom: 2px;
  font-size: 0.89em;
  color: var(--gray-40);
}
