export default {
  explorer: "Explorer",
  prfs_copyright: "© 2023 Prfs",
  explore_technologies: "Explore technologies",
  latest_prfs_updates: "Latest Prfs updates",
  github: "Github",
  terms: "Terms",
  privacy: "Privacy",
  language: "Language",
  feedback: "Feedback",
  id: "Id",
  name: "Name",
  name_and_description: "Name and description",
  author: "Author",
  num_public_inputs: "# public inputs",
  num_circuit_inputs: "# circuit inputs",
  description: "Description",
  expression: "Expression",
  image_url: "Image URL",
  image_caption: "Image caption",
  created_at: "Created at",
  proof_description: "Proof description",
  proof_type_description: "Proof type description",
  logo_label: "Prfs",
  label: "Label",
  circuit_type: "Circuit type",
  ref: "Ref",
  redirecting: "Redirecting...",
  desc_1: "a",
  desc_2: "b",
  desc_3: "c",
  key: "Key",
  value: "Value",
  meta: "Meta",
  learn: "Learn",
  see_more: "See more",
  search: "Search",
  search_guide: "Search for a proof (type), circuits, sets and others",
  search_proof_guide: "Search for a proof (type)",
  browse: "Browse",
  set_id: "Set id",
  type: "Type",
  public: "Public",
  hash_algorithm: "Hash algorithm",
  proof_instance_id: "Proof instance id",
  url_is_copied: "URL is copied",
  proof_type_id: "Proof type id",
  proof_label: "Proof label",
  short_id: "Short id",
  share_url: "Share URL",
  verified: "Verified",
  proof_type_search_guide: "Search proof types",
  proof_instance_search_guide: "Search proof instances",
  driver_search_guide: "Search cicuit drivers",
  circuit_type_search_guide: "Search cicuit types",
  set_search_guide: "Search sets",
  circuit_search_guide: "Search circuits",
  signature: "Signature",
  drivers: "Drivers",
  driver: "Driver",
  driver_summary_label: "Driver summary for",
  circuit_drivers: "Circuit drivers",
  generate: "Generate",
  public_inputs: "Public inputs",
  prioritized_public_input: "Prioritized pub input",
  circuit_inputs: "Circuit inputs",
  raw_circuit_inputs: "Raw circuit inputs",
  circuit: "Circuit",
  rows_per_page: "Rows per page",
  circuit_summary_label: "Circuit summary for",
  proof_instance: "Proof instance",
  proof_instance_detail: "Proof instance detail",
  circuits: "Circuits",
  circuit_id: "Circuit id",
  circuit_driver_id: "Circuit driver id",
  share: "Share",
  twitter: "Twitter",
  telegram: "Telegram",
  discord: "Discord",
  driver_version: "Driver version",
  driver_repository_url: "Driver repository url",
  version: "Version",
  circuit_dsl: "Circuit DSL",
  cardinality: "Cardinality",
  select_circuit: "Select a circuit",
  select_set: "Select a set",
  select_proof_type: "Select a proof type",
  configuration: "Configuration",
  create_proof_type: "Create proof type",
  create_set_element: "Create set element",
  create_proof_instance_subtitle:
    "Proofs allow you to make an undeniable, anonymous claim. Start by choosing a specific proof type you want to make",
  create_proof_type_subtitle:
    "Proof instances are created based upon the type that is preconfigured. Start by choosing the circuit (program) and the reference values.",
  create_dynamic_set_element_subtitle: "You can add a new item to dynamic sets",
  proofs: "Proofs",
  crypto: "Crypto",
  defi: "DeFi",
  nft: "NFT",
  forest: "Forest",
  proof: "Proof",
  post: "Post",
  // vacade: "Vaçade",
  social: "Social",
  loading: "Loading",
  generator: "Generator",
  create_dynamic_set_subtitle: "Dynamic sets allow you to build a table and modify it later",
  circuit_driver_search_guide: "Search circuit drivers",
  show_more: "Show more",
  url: "URL",
  vote: "Vote",
  enrollment: "Enrollment",
  talk: "Talk",
  beta: "Beta",
  docs: "Docs",
  dashboard: "Dashboard",
  sdk_api: "SDK/API",
  new: "New",
  proof_instances: "Proof instances",
  create_proof: "Create proof",
  create_post: "Create post",
  prove_success_msg: "Hey, anon! You are now under the shadow",
  upload: "Upload",
  upload_and_view_proof: "Upload and view proof",
  just_view_proof: "Just view proof",
  proof_creation_summary_msg: "You have successfully created a proof in",
  proof_upload_guide:
    "Share your proof by uploading it to Prfs. Later, we will introduce an (zero-knowledge) account mechanism to let you manage your past proofs.",
  proof_dashboard: "Proof dashboard",
  create_proof_instance: "Create proof instance",
  compute_merkle_root: "Compute Merkle root",
  create: "Create",
  create_circuit: "Create circuit",
  create_set: "Create set",
  create_dynamic_set: "Create dynamic set",
  create_circuit_type: "Create circuit type",
  create_circuit_driver: "Create circuit driver",
  home: "Home",
  proof_wizard: "Proof wizard",
  proof_wizard_sublabel: "Which proof can I create?",
  proof_type: "Proof type",
  you_would_like_to_prove: "You'd like to prove",
  image: "Image",
  proof_type_summary_label: "Proof type summary for",
  proof_types: "Proof types",
  public_input_instance: "Public input instance",
  driver_properties: "Driver properties",
  driver_properties_meta: "Driver properties meta",
  proof_functions: "Proof functions",
  circuit_types: "Circuit types",
  computed: "Computed",
  choose_circuit: "Choose a circuit",
  select: "Select",
  choose: "Choose",
  choose_type: "Choose type",
  choose_proof_type: "Choose a proof type",
  write_to_social: "Write to Social",
  console: "Console",
  get_ready_to_make_proof: "Get ready to make a proof",
  choose_set: "Choose a set",
  configure_circuit_inputs: "Configure circuit inputs",
  prover_generated: "prover_generated",
  selected_sets: "Selected sets",
  select_sets: "Select sets",
  proof_algorithm: "Proof algorithm",
  arithmetization: "Arithmetization",
  reference: "Reference",
  references: "References",
  set: "Set",
  submit: "Submit",
  set_type: "Set type",
  sets: "Sets",
  dynamic_sets: "Dynamic sets",
  connect: "Connect",
  connect_wallet: "Connect a wallet of your choice",
  wallet: "Wallet",
  element_type: "Element type",
  elliptic_curve: "Elliptic curve",
  elements: "Elements",
  finite_field: "Finite field",
  merkle_root: "Merkle root",
  prfs: "Prfs",
  metamask: "Metamask",
  metamask_desc:
    "We currently support Metamask. Check out how you install install it if you haven't already",
  credential: "Credential",
  sign_up: "Sign up",
  sign_up_with_zauth: "Sign up with ZAuth",
  sign_in_with_zauth: "Sign in with ZAuth",
  sign_up_desc:
    "Sign up for Prfs. To learn more about account registration, visit our upcoming blog",
  sign_in: "Sign in",
  create_account: "Create account",
  not_have_an_account: "Not have an account?",
  already_have_an_account: "Already have an account?",
  sign_out: "Sign out",
  sign_in_desc: "Or <a href='/signup'>create</a> a new Prfs account",
  copyright: "© 2023 Prfs. All rights reserved.",
  copy_url: "Copy URL",
  wallet_addr: "Wallet address",
  new_to_prfs: "New to Prfs?",
  hash: "Hash",
  hash_and_sign_in: "Hash & Sign in",
  create_new_prfs_account: "Create a new Prfs account",
  account: "Account",
  passcode: "Passcode",
  passcode_confirm: "Confirm passcode",
  passhash: "Passhash",
  or: "OR",
  sign_in_to_existing: "Sign in to an existing Prfs account",
  teaser_1: "Prfs is coming to empower you",
  teaser_2: "to make undeniable, anonymous claims",
};
