.wrapper {
  position: fixed;
  z-index: 100;
  width: 210px;
  min-height: 100%;
  flex-shrink: 0;
  padding: 34px 12px;
  background-color: var(--white-100);
  box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px, rgba(0, 28, 36, 0.15) 1px 1px 1px 0px,
    rgba(0, 28, 36, 0.15) -1px 1px 1px 0px;
  color: var(--gray-20);

  li {
    line-height: 1em;
  }
}

.topMenu {
  margin-bottom: 24px;
  li {
    a {
      display: block;
      padding: 10px 21px;
    }

    a:hover {
      background-color: var(--bright-gray-50);
    }
  }
}

.section {
  li {
    a {
      display: block;
      padding: 10px 21px;
    }

    a:hover {
      background-color: var(--bright-gray-50);
    }
  }
}

.section:not(:first-child) {
  margin-top: 17px;
}

.category {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 12px;
  /* color: var(--gray-20); */
  padding: 10px 12px;

  svg {
    /* font-size: 1.5em; */
  }
}

.activeLink {
  /* background-color: var(--bright-gray-50); */
  color: var(--gray-10);
}
